# localmesh

./: .gitignore  ANALYSIS.md  Android_Local_Network_Bridge_App.md  BAD_NETWORK.md  BUG_REPORT.md  FLOW.md  FULL_COMM.md  GEMINI.md  HARDER_INSTRUCTIONS.txt  ISLAND_MERGING_INVESTIGATION.md  JULES.sh  NEW_DEVELOPER_TESTING_GUIDE.md  P2P_TEST_RESULTS.md  P2P_WELL_CONNECTED.md  PHYSICAL_DEVICE_TEST.md  PROBLEM.md  README.md  SNAKE.md  STATE.md  TEMP.md  build.gradle.kts  deploy.sh  integration_test.sh  logcat.txt  merge.md  package-lock.json  settings.gradle.kts  skeptic.md  skeptic2.md  skeptic_mesh.md  test.js
android/: .gitignore  package-lock.json  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/web/: index.html  main.js
android/app/src/main/assets/web/equalizer/: index.html
android/app/src/main/assets/web/eye/: index.html
android/app/src/main/assets/web/eye/js/: icuween.js
android/app/src/main/assets/web/motion/: index.html
android/app/src/main/assets/web/zap/: index.html
android/app/src/main/java/info/benjaminhill/localmesh/: DisplayActivity.kt  LocalHttpServer.kt  LogFileWriter.kt  MainActivity.kt  WebViewActivity.kt
android/app/src/main/java/info/benjaminhill/localmesh/mesh/: BridgeAction.kt  BridgeService.kt  BridgeState.kt  HttpRequestWrapper.kt  NearbyConnectionsManager.kt  P2PBridgeAction.kt  P2PBridgeService.kt  PeerMessage.kt
android/app/src/main/java/info/benjaminhill/localmesh/service/: LocalHttpServer.kt  LogFileWriter.kt  NearbyConnectionsManager.kt  P2PBridgeAction.kt  P2PBridgeEvent.kt  P2PBridgeService.kt  ServiceState.kt
android/app/src/main/java/info/benjaminhill/localmesh/ui/: AppStateHolder.kt  MainScreen.kt
android/app/src/main/java/info/benjaminhill/localmesh/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/info/benjaminhill/localmesh/util/: GlobalExceptionHandler.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/info/benjaminhill/localmesh/: CacheAndDisplayTest.kt  LocalHttpServerTest.kt  P2PBridgeServiceTest.kt
android/app/src/test/java/info/benjaminhill/localmesh/mesh/: BridgeServiceTest.kt  HttpRequestWrapperTest.kt
android/docs/: STORY.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html  main.js
app/src/main/assets/web/camera/: camera.js  index.html
app/src/main/assets/web/disco/: index.html
app/src/main/assets/web/disco3/: index.html
app/src/main/assets/web/equalizer/: index.html
app/src/main/assets/web/eye/js/: icuween.js
app/src/main/assets/web/motion/: index.html  motion.js
app/src/main/assets/web/slideshow/: index.html  slideshow.js
app/src/main/assets/web/snakes/: index.html
app/src/main/assets/web/zap/: index.html
app/src/main/assets/web/zapsimple/: index.html
app/src/main/java/info/benjaminhill/localmesh/: DisplayActivity.kt  LocalHttpServer.kt  MainActivity.kt
app/src/main/java/info/benjaminhill/localmesh/customdisplay/: WebViewScreen.kt
app/src/main/java/info/benjaminhill/localmesh/display/: DisplayActivity.kt  WebViewScreen.kt
app/src/main/java/info/benjaminhill/localmesh/mesh/: BridgeService.kt  FileReassemblyManager.kt  HeartbeatManager.kt  HttpRequestWrapper.kt  NearbyConnectionsManager.kt  ServiceHardener.kt  TopologyOptimizer.kt
app/src/main/java/info/benjaminhill/localmesh/util/: AppLogger.kt  AssetManager.kt  GlobalExceptionHandler.kt  LogFileWriter.kt  PermissionUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/info/benjaminhill/localmesh/: CacheAndDisplayTest.kt  LocalHttpServerTest.kt
app/src/test/java/info/benjaminhill/localmesh/display/: CacheAndDisplayTest.kt
app/src/test/java/info/benjaminhill/localmesh/mesh/: BridgeServiceTest.kt  HttpRequestWrapperTest.kt
app/srcT/test/java/info/benjaminhill/localmesh/mesh/: FileReassemblyManagerTest.kt
docs/: ANALYSIS_CAMERA.md  P2P_DOCS.md
gradle/: libs.versions.toml
mesh-logic/: build.gradle.kts
mesh-logic/src/main/kotlin/info/benjaminhill/localmesh/logic/: ByteArraySerializer.kt  ConnectionManager.kt  HttpRequestWrapper.kt  NetworkMessage.kt  SimulatedConnectionManager.kt  SnakeConnectionAdvisor.kt  TopologyOptimizer.kt
mesh-logic/src/test/kotlin/info/benjaminhill/localmesh/logic/: IslandMergingTest.kt  ScalabilityTest.kt
visualization-tester/: build.gradle.kts
visualization-tester/src/main/: AndroidManifest.xml
visualization-tester/src/main/java/info/benjaminhill/localmesh/visualizationtester/: MainActivity.kt  VisualizationActivity.kt
